<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/store" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/store/store" vcs="Git" />
  </component>
</project>